<html>
    <head>
        <title> About Me</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
<body>
  <header>
    <h1 style="font-family: Montserrat Bold;"> About Me</h1>
    </header>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="biodata.html">About Me</a>
      <a href="experience.html">My Experience</a>
      <a href="education.html">Education</a>
      <a href="hobby.html">My Hobby</a>
      <a href="whatilove.html">What I Love</a>
      <a href="contact.html">Contact Me</a>
      
      </div>
<head>

  <title>Box Behind Text Example</title>
  <style>
body {
            background-color: #fff8dc;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .text {
      max-width: 600px;
      background-color: rgb(185, 157, 136); 
      padding: 20px;
      border-radius: 10px;
    }

    .image {
      max-width: 300px;
    }

    h1 {
      color: rgb(238, 227, 183);
      font-size: 36px;
      text-align: center;
    }

    h2 {
      color: #e9d9d9;
      font-size: 24px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      padding-left: 20px;
    }

    .supporter {
      text-align: center;
      margin-top: 40px;
    }

    .supporter h1 {
      color: wheat;
    }
  </style>
</head>


<body>
  <div class="container">
    <div class="text">
      <h1>ABOUT ME</h1>
      <p>Welcome to my personal website! My name is Farah Adriana Binti Badrol Hisham and I am 22 years old.</p>
      <p>My friends called me Farah however I love being called Adik as my family be calling me that hehe.</p>
      <p>I was born on 6th August 2001 at Hospital Besar Ipoh, Perak and live in Ipoh, Perak since I was born.</p>
      <p>I have 6 family members including me which are my loving parents and my three other crackheads siblings.</p>
      <p>I would described me as an extrovert person because I enjoy to make friends and I do not mind of new environment.</p>
        
    
    </div>
    <img src="images/photo 10.jpg" class="image">
  </div>

  <div class="container supporter">
    <img src="images/photo 9 mykori.jpg" style="width: 10rem; height: 20rem;" >
    <img src="images/photo family.jpg" style="width: 20rem; height: 18rem;" >
    <div class="text">
      <h1>MORE ABOUT ME</h1>
      <p>I was a Diploma student in Banking at UiTM Alor Gajah,Melaka or known as UiTM Lendu for two years. After graduated in Diploma, I pursued my studies at UiTM Campus Kota Bharu, Kelantan in Degree in Finance atleast for two years too. I love to eat icecream so you know how to make me happy hihi.</p>
    </div>
  </div>
</body>


</body>
</html>